# spring-batch-study

./: pom.xml
src/main/java/cn/wanru/springbatch/concurrent/: City.java  CityFieldsetMapper.java  CityWriter.java  Merge.java  Provice.java  ProviceFieldSetMapper.java  ProvinceWriter.java  TaskletImpl.java
src/main/java/cn/wanru/springbatch/javaconfig/: AppConfig.java  JobConfig.java
src/main/java/cn/wanru/springbatch/other/: App.java  ProductJobConfig.java
src/main/java/cn/wanru/springbatch/other/processor/: ProductItemProcessor.java
src/main/java/cn/wanru/springbatch/other/tasklet/: ArchiveProductImportFileTasklet.java
src/main/java/cn/wanru/springbatch/simple/model/: Product.java
src/main/java/cn/wanru/springbatch/simple/processor/: ProductItemProcessor.java
src/main/java/cn/wanru/springbatch/simple/reader/: ProductFieldSetMapper.java
src/main/java/cn/wanru/springbatch/simple/tasklet/: ArchiveProductImportFileTasklet.java
src/main/java/cn/wanru/springbatch/simple/writer/: ProductItemWriter.java
src/main/resources/: applicationContext.xml  city.csv  province.csv  sample.csv
src/main/resources/jobs/: concurrent-task.xml  file-import-job.xml  product-ddl.sql
